{
    "name": "nexusphp/mcp-client",
    "description": "PHP SDK for the MCP specification - client component.",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "John Paul E. Balandan, CPA",
            "email": "paulbalandan@gmail.com"
        }
    ],
    "support": {
        "docs": "https://nexusphp.github.io/mcp/",
        "issues": "https://github.com/NexusPHP/mcp/issues",
        "source": "https://github.com/NexusPHP/mcp.git"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/paulbalandan"
        }
    ],
    "require": {
        "php": "^8.3",
        "amphp/amp": "^3.1.1",
        "amphp/byte-stream": "^2.1",
        "amphp/http-client": "^5.0",
        "amphp/process": "^2.0",
        "amphp/sync": "^2.3",
        "nexusphp/assert": "^1.4",
        "nexusphp/mcp-core": "self.version",
        "psr/log": "^3.0",
        "revolt/event-loop": "^1.0.8"
    },
    "conflict": {
        "amphp/pipeline": "<1.2.1",
        "league/uri-interfaces": "<7.6"
    },
    "autoload": {
        "psr-4": {
            "Nexus\\Mcp\\Client\\": ""
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}
